# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6614ada4f5a5bf94a39f96bd8693902d5c805b4ee23648e39505f78d0670cc46f4fc01c1402734fe895427ac9c243ae2699766692bec3993e54155c7fd3fa69a

test:
  secret_key_base: ba1b6f578986151494016c48da2b8faa7e519ffa8e5b28aa84adb1713fc6cc64cd2e410bdabd1e8b9b3c7f8cb488a202b681a08135f5be9f73f294a467febdfb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
